<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Library</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: rgb(215, 32, 25);
            width: 100%;
            height: auto;
            padding: 20px 0;
        }

        /* Navbar styles */
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* height: 70px; */
            padding: 17px;

        }

        .contain a {
            margin: 0 20px;
            text-decoration: none;
            color: white;
            font-size: 18px;

        }

        .contain a:hover {
            background-color: gold;
            color: black;
            font-size: 18px;
            margin: 0px 10px;
            border: none;
            border-radius: 18px;
            padding: 10px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        .search-bar {
            display: flex;
            align-items: center;

        }

        .search-bar input {
            padding: 10px;
            margin: 0px 10px;
            border: none;
            border-radius: 20px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        .search-bar button {
            padding: 10px;
            margin: 0px 10px;
            border: none;
            border-radius: 20px;

        }

        .logo {
            font-size: 40px;
            color: white;
            border: none;
            border-radius: 10px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        .logo:hover::first-line {
            color: black;

        }

        .search-bar button:hover {
            background-color: gold;
            color: black;
            font-size: 15px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }



        .main-header {
            width: 50%;
            margin-top: 60px;
            margin-left: 100px;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        .main-header img {
            margin: auto 40px;
            padding: 10px;
            width: 10000px;
            height: 450px;
            border-radius: 20px;
        }

        .main-header h5 {
            font-size: 22px;
            color: rgb(167, 93, 32);
            font-weight: 550;
        }

        .main-header h2 {
            font-size: 42PX;
            width: 320px;
            margin-top: 10px;
            margin-bottom: 24px;
        }

        .main-header p {
            margin-bottom: 60px;

        }

        .main-header .btn {
            background: rgb(30, 12, 12);
            border: 1px solid red;
            font-size: 24px;
            color: #ffffff;
            font-family: 400;
            padding: 12px 30px;
            border-radius: 50px;
            transition: all .5s;

        }

        .main-header .btn:hover {
            color: rgb(240, 227, 227);
            background: rgb(180, 16, 16);
            border-radius: 10px;
            border: rgb(189, 224, 31);

        }

        /* Footer styles */
        .footer {
            background-color: #24262b;
            margin-top: 200px;
            padding: 60px 0;
        }

        .container4 {
            max-width: 1400px;
            width: 95%;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .footer-col {
            flex: 1;
            padding: 0 20px;
        }

        .footer-col h4 {
            font-size: 22px;
            font-weight: 500;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .footer-col h4:hover {
            text-decoration: underline;
        }

        .footer-col a {
            font-size: 18px;
            color: #ffffff;
            text-decoration: none;
            line-height: 1.8;
        }

        .footer-col a:hover {
            text-decoration: underline;
        }

        .footer-col button {
            font-size: 16px;
            height: 40px;
            width: 150px;
            background-color: rgb(135, 50, 79);
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .footer-col button:hover {
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">INKWELL</div>
            <div class="contain">
                <a href="" onclick="homepage()">Homepage</a>
                <a href="http://127.0.0.1:5500/SETTRIBE%20CODE/E-library/03.book%20categories%20css.html">Book
                    Categories</a>
                <a href="http://127.0.0.1:5500/SETTRIBE%20CODE/E-library/04.contact%20us%20css.html">Contact Us</a></li>
                <a href="http://127.0.0.1:5500/SETTRIBE%20CODE/E-library/05.About%20us%20css.html">About Us</a>
                <a href="http://127.0.0.1:5500/SETTRIBE%20CODE/E-library/06.sign%20up%20css.html">Sign Up</a>
                <a href="http://127.0.0.1:5500/SETTRIBE%20CODE/E-library/07.login%20css.html">Log In</a>

            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <button>Search</button>
            </div>
        </nav>
    </header>


    <div class="main-header">
        <div class="header">
            <h5>E-Library</h5>
            <h2>For All your Reeding Needs</h2>
            <p>Fellow e-reader enthusiasts, rejoice! Our digital
                libraries hold a universe of stories waiting to be
                explored, all accessible with just a tap or a click.
                No more heavy bags overflowing with books, </p>

            <a href="" class="btn">Read More</a>
        </div>
        <img src="elib3.jpg" alt="">
    </div>



    <!-- Footer -->
    <footer class="footer">
        <div class="container4">
            <div class="row">
                <div class="footer-col">
                    <h4
                        style="font-size: 30px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                        Explore</h4>
                    <ul>
                        <!-- list-style: none; -->
                        <li><a href="http://127.0.0.1:5500/SETTRIBE%20CODE/E-library/04.contact%20us%20css.html"
                                style="font-size: 30px;">Contact Us</a></li>
                        <li><a href="#" style="font-size: 18px;">5534 Somewhere In.The World</a></li>
                    </ul>
                    <button>Email Us</button>
                    <h5 style="color: white; line-height: 10;">@2019 something. All Right Reserved</h5>
                </div>

                <div class="footer-col">
                    <h4
                        style="font-size: 30px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                        Media</h4>
                    <ul>
                        <!-- list-style: none; -->
                        <li><a href="#">Content Creation</a></li>
                        <li><a href="#">Distribution Channels</a></li>
                        <li><a href="#">Interactive Experiences</a></li>
                        <li><a href="#">Community Engagement</a></li>

                    </ul>
                </div>

                <div class="footer-col">
                    <h4
                        style="font-size: 30px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                        Technology</h4>
                    <ul>
                        <!-- list-style: none; -->
                        <li><a href="#">Software Development</a></li>
                        <li><a href="#">Infrastructure Management</a></li>
                        <li><a href="#">Data Analytics</a></li>
                        <li><a href="#">Software Testing</a></li>

                    </ul>
                </div>

                <div class="footer-col">
                    <h4
                        style="font-size: 30px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                        Legal</h4>
                    <ul>
                        <!-- list-style: none; -->
                        <li><a href="#">Intellectual Property</a></li>
                        <li><a href="#">Regulatory Compliance</a></li>
                        <li><a href="#">Contractual Agreements</a></li>
                        <li><a href="#">Dispute Resolution</a></li>
                    </ul>
                    <h5 style=" color: white; line-height: 9; ">Privacy Policy | Terms of Use</h5>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        function redirectToBook() {
            // Implement redirection logic here
            console.log("Redirecting to book details page...");
        }
        function homepage() {
            window.location.href = "https://google.com"
        }
    </script>
</body>

</html>